<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/red_button_color_pressed" />
            <corners android:bottomLeftRadius="@dimen/buttons_corners" android:bottomRightRadius="@dimen/buttons_corners" android:topLeftRadius="@dimen/buttons_corners" android:topRightRadius="@dimen/buttons_corners" />
            <solid android:color="@color/red_button_color_pressed" />

        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/red_button_color_pressed" />
            <corners android:bottomLeftRadius="@dimen/buttons_corners" android:bottomRightRadius="@dimen/buttons_corners" android:topLeftRadius="@dimen/buttons_corners" android:topRightRadius="@dimen/buttons_corners" />
            <solid android:color="@color/red_button_color_pressed" />

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/red_button_color" />
            <corners android:bottomLeftRadius="@dimen/buttons_corners" android:bottomRightRadius="@dimen/buttons_corners" android:topLeftRadius="@dimen/buttons_corners" android:topRightRadius="@dimen/buttons_corners" />
            <solid android:color="@color/red_button_color" />

        </shape>
    </item>
</selector>