<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="tag_holder" />
    <item type="id" name="tag_group_number" />
    <item type="id" name="tag_child_number" />
    <item type="id" name="tag_position" />
    <item type="id" name="tag_name"/>
    <item type="id" name="tag_id"/>
</resources>