<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#000" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/choosed_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                tools:background="#4000" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:clipToPadding="false" />

            <Button
                android:id="@+id/next_button_stock"
                style="@style/redButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding"
                android:text="Сохранить" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/toolbar" />

    <include layout="@layout/progress"/>

</FrameLayout>