<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_main" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="#000" />

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_shop"
                style="@style/transparentEditTextStyle"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="Введите название магазина"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <Spinner
                android:id="@+id/cities_spinner"
                style="@style/transparentEditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_person_many" />

            <AutoCompleteTextView
                android:id="@+id/street_shop"
                style="@style/transparentEditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="Улица"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <EditText
                android:id="@+id/comment_shop"
                style="@style/transparentEditTextStyle"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="Комментарии"
                android:inputType="textCapSentences"
                android:singleLine="true" />

            <EditText
                android:id="@+id/phone_edittext"
                style="@style/transparentEditTextStyle"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:hint="Введите номер телефона"
                android:inputType="phone"
                android:maxLength="17" />

            <Button
                android:id="@+id/choose_categories_button"
                style="@style/greenButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:text="Выберите категории" />

            <Button
                android:id="@+id/add_shop_button"
                style="@style/redButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Сохранить" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>